[gd_scene load_steps=5 format=3 uid="uid://dklif0reucask"]

[ext_resource type="Texture2D" uid="uid://q5nw03m1ixka" path="res://assets/small_unit.png" id="1_q3ydu"]

[sub_resource type="GDScript" id="GDScript_ckccj"]
script/source = "extends GameObject

class_name Citizen

@onready var click_detection: Area2D = $ClickDetection
@onready var interact_area: Area2D = $InteractArea

var on_hover: bool = false

var first_name: String
var family_name : String
var family: Behavior



# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _init(family_name: String, ) -> void:
	pass


func _on_click_detection_mouse_entered() -> void:
	on_hover = true


func _on_click_detection_mouse_exited() -> void:
	on_hover = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5woff"]
size = Vector2(2, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_muwgc"]
radius = 8.0

[node name="Citizen" type="Node2D"]
script = SubResource("GDScript_ckccj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q3ydu")

[node name="ClickDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickDetection"]
shape = SubResource("RectangleShape2D_5woff")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_muwgc")

[connection signal="mouse_entered" from="ClickDetection" to="." method="_on_click_detection_mouse_entered"]
[connection signal="mouse_exited" from="ClickDetection" to="." method="_on_click_detection_mouse_exited"]
