[gd_scene load_steps=10 format=3 uid="uid://cwl0sriu1tpyi"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_gepqi"]
[ext_resource type="Script" path="res://scripts/console.gd" id="1_vx0nr"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="2_ffsc7"]
[ext_resource type="LabelSettings" uid="uid://csb7d2qtd8fib" path="res://label.tres" id="3_231nr"]
[ext_resource type="Script" path="res://scripts/inspector.gd" id="4_efk04"]
[ext_resource type="Script" path="res://scripts/population.gd" id="4_rjp1u"]

[sub_resource type="SystemFont" id="SystemFont_uhpga"]
font_names = PackedStringArray("JetBrains Mono")

[sub_resource type="SystemFont" id="SystemFont_thatx"]
font_names = PackedStringArray("JetBrains Mono")

[sub_resource type="LabelSettings" id="LabelSettings_q43yf"]
font = SubResource("SystemFont_thatx")
font_size = 48
outline_size = 2

[node name="GameManager" type="Node2D"]
script = ExtResource("1_gepqi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Console" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vx0nr")

[node name="ConsoleInput" type="TextEdit" parent="CanvasLayer/Console"]
layout_mode = 0
offset_left = 1.0
offset_top = 1212.0
offset_right = 1280.0
offset_bottom = 1280.0
theme_override_fonts/font = SubResource("SystemFont_uhpga")
theme_override_font_sizes/font_size = 28
placeholder_text = "Input your command here:"
caret_blink = true

[node name="ConsoleLog" type="Label" parent="CanvasLayer/Console"]
layout_mode = 0
offset_left = 13.0
offset_top = 978.0
offset_right = 1260.0
offset_bottom = 1199.0
text = "Created abc.
How are you.
Fine
Ok
Good"
label_settings = ExtResource("3_231nr")
vertical_alignment = 2
clip_text = true

[node name="Inspector" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 922.0
offset_top = 2.0
offset_right = 1282.0
offset_bottom = 642.0
mouse_filter = 2
script = ExtResource("4_efk04")

[node name="Panel" type="Panel" parent="CanvasLayer/Inspector"]
layout_mode = 0
offset_left = -7.0
offset_right = 360.0
offset_bottom = 641.0

[node name="InspectorDisplay" type="Label" parent="CanvasLayer/Inspector"]
layout_mode = 0
offset_left = 25.0
offset_top = 29.0
offset_right = 337.0
offset_bottom = 616.0
size_flags_vertical = 1
text = "Citizen

Name: Thales
Age: 14
Birthdate: Y45,D2

Having sex...
0.00/100.00"
label_settings = ExtResource("3_231nr")
autowrap_mode = 2

[node name="Title" type="Label" parent="CanvasLayer"]
offset_left = 38.0
offset_top = 30.0
offset_right = 520.0
offset_bottom = 106.0
text = "
"
label_settings = SubResource("LabelSettings_q43yf")

[node name="TimeDisplay" type="Label" parent="CanvasLayer"]
offset_left = 38.0
offset_top = 119.0
offset_right = 186.0
offset_bottom = 177.0
label_settings = ExtResource("3_231nr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("2_ffsc7")

[node name="Population" type="Node2D" parent="."]
script = ExtResource("4_rjp1u")

[node name="Timer" type="Timer" parent="."]

[node name="Line2D" type="Line2D" parent="."]

[connection signal="mouse_entered" from="CanvasLayer/Console/ConsoleInput" to="CanvasLayer/Console" method="_on_console_input_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Console/ConsoleInput" to="CanvasLayer/Console" method="_on_console_input_mouse_exited"]
[connection signal="text_changed" from="CanvasLayer/Console/ConsoleInput" to="CanvasLayer/Console" method="_on_console_input_text_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
